 ______  ______   ______  __  __  ______  ______ _________  
/_____/\/_____/\ /_____/\/_/\/_/\/_____/\/_____/Y________/\ 
\:::_ \ \:::_ \ \\:::_ \ \ \ \ \ \::::_\/\:::__\|__.::.__\/ 
 \:(_) \ \:(_) ) )\:\ \ \ \:\_\ \ \:\/___/\:\ \  __\::\ \   
  \: ___\/\: __ `\ \:\ \ \ \::::_\/\::___\/\:\ \/_/\\::\ \  
   \ \ \   \ \ `\ \ \:\_\ \ \\::\ \ \:\____/\:\_\ \ \\::\ \ 
    \_\/    \_\/ \_\/\_____\/ \__\/  \_____\/\_____\/ \__\/ 
                                                            
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
---------------------------------------------
